<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about C#</title>
</head>

<body>
    <div class="header">
  <h1>C#</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="java.html"><li>Java</li></a> 
        <a href="js.html"><li>JavaScript</li></a>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="CSS.html"><li>CSS</li></a>
                <a href="index.html"><li>Home</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>C#</h1>
    <p>C# is a general-purpose, multi-paradigm programming language encompassing static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines.
C# was developed around 2000 by Microsoft as part of its .NET initiative and later approved as an international standard by Ecma in 2002 and ISO in 2003. It was designed by Anders Hejlsberg, and its development team is currently led by Mads Torgersen, being one of the programming languages designed for the Common Language Infrastructure. The most recent version is 9.0, which was released in 2020 in .NET 5.0 and included in Visual Studio 2019 version 16.8.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Implementation</h2>
      <p>---</p>
      <h2>Software developer </h2>
      <p>Microsoft</p>
      <h2>Paradigm</h2>
      <p>multi-paradigm: structured, imperative, object-oriented, event-driven, task-driven, functional, generic, reflective, concurrent</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
