<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about CSS</title>
</head>

<body>
    <div class="header">
  <h1>CSS</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="c%23.html"><li>C#</li></a> 
        <a href="java.html"><li>Java</li></a>
        <a href="js.html"><li>JavaScript</li></a>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="index.html"><li>Home</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>CSS</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Influenced</h2>
      <p>---</p>
      <h2>Software developer </h2>
      <p>World Wide Web Consortium (W3C)</p>
      <h2>Paradigm</h2>
      <p>---</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
