<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about HTML</title>
</head>

<body>
    <div class="header">
  <h1>HTML</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="c%23.html"><li>C#</li></a> 
        <a href="java.html"><li>Java</li></a>
        <a href="js.html"><li>JavaScript</li></a>
        <a href="CSS.html"><li>CSS</li></a>
                <a href="index.html"><li>Home</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>HTML</h1>
    <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Influenced</h2>
      <p>---</p>
      <h2>Software developer </h2>
      <p>WHATWG</p>
      <h2>Paradigm</h2>
      <p>---</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
