<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about:</title>
</head>

<body>
    <div class="header">
  <h1>Home</h1>
</div>


    
    <div class="navigation">
        <ul>
        <a href="java.html"><li>Java</li></a>
        <a href="c%23.html"><li>C#</li></a> 
        <a href="js.html"><li>JavaScript</li></a>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="CSS.html"><li>CSS</li></a>
    </ul>
    </div>

 

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
