<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about Java</title>
</head>

<body>
    <div class="header">
  <h1>Java</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="c%23.html"><li>C#</li></a> 
        <a href="js.html"><li>JavaScript</li></a>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="CSS.html"><li>CSS</li></a>
                <a href="index.html"><li>Home</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Java</h1>
    <p>Java or Java is an object-oriented programming language developed by Sun Microsystems and launched in 1995 as part of the Java platform. Subsequently, many other implementations appeared, including GNU, Microsoft, IBM, Oracle, and other technology vendors. The source code, written in Java, is not compiled to machine code for a specific microprocessor, but is compiled to an intermediate language - the so-called bytecode. The byte code is not run for direct execution by the microprocessor, but is executed by its analogue - a virtual processor called Java Virtual Machine. Such a realization has its advantages and disadvantages.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Implementation</h2>
      <p>OpenJDK and many others</p>
      <h2>Software developer </h2>
      <p>Oracle Corporation</p>
      <h2>Paradigm</h2>
      <p>multi-paradigmatic, object-oriented, structured, imperative, using generalized programming, reflexive language</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
