<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Information about JavaScript</title>
</head>

<body>
    <div class="header">
  <h1>JavaScript</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="c%23.html"><li>C#</li></a> 
        <a href="java.html"><li>Java</li></a>
        <a href="HTML.html"><li>HTML</li></a>
        <a href="CSS.html"><li>CSS</li></a>
                <a href="index.html"><li>Home</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>JavaScript</h1>
    <p>JavaScript ,often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries.All major web browsers have a dedicated JavaScript engine to execute the code on the user's device.
As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model(DOM).</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Influenced</h2>
      <p>TypeScript, CoffeeScript, AssemblyScript, ActionScript, Dart, Objective-J, Opa, Haxe</p>
      <h2>Software developer </h2>
      <p>Brendan Eich of Netscape initially; others have also contributed to the ECMAScript standard</p>
      <h2>Paradigm</h2>
      <p>event-driven, functional, imperative</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.
W4Schools.</p>
</div>
    
</body>
</html>
